# UB-Bottleapp

./: .gitignore  README.md  axpertflutter.jks  build_app_old.gradle  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/agile/axpertflutter_android/: MainActivity.kt
android/app/src/main/kotlin/com/agile/ub_bottleapp/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/lotties/: download.json  error.lottie
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Constants/: AppStorage.dart  CommonMethods.dart  Const.dart  Enums.dart  Extensions.dart  GlobalVariableController.dart  MyColors.dart  Routes.dart  VersionUpdateClearOldData.dart
lib/ModelPages/: location_permission.dart
lib/ModelPages/AddConnection/Controllers/: AddConnectionController.dart  Old_AddConnectionController.dart
lib/ModelPages/AddConnection/Widgets/: ConnectCode.dart  QRCodeScanner.dart  URLDetails.dart
lib/ModelPages/AddConnection/page/: AddNewConnections.dart
lib/ModelPages/InApplicationWebView/controller/: webview_controller.dart
lib/ModelPages/InApplicationWebView/page/: InApplicationWebView.dart  WebViewActiveList.dart  WebViewCalendar.dart
lib/ModelPages/LandingPage/Controller/: Binding.dart  (+1 more)
lib/ModelPages/SpalshPage/: upgrade_page.dart
lib/Services/LocationServiceManager/: LocationServiceManager.dart
lib/Utils/FirebaseHandler/: FirebaseMessagesHandler.dart
lib/Utils/LogServices/: LogService.dart
lib/Utils/ServerConnections/: ExecuteApi.dart  InternetConnectivity.dart  ServerConnections.dart
lib/Utils/Utility/: Utility.dart  initial_bindings.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+168 files in other folders)
