//buildscript {
//    ext.kotlin_version = '1.9.0'
//    repositories {
//        google()
//        mavenCentral()
//    }
//
//    dependencies {
////        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath 'com.android.tools.build:gradle:7.3.1'
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core-ktx:1.9.0'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
allprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        // if (project.name == "device_info_plus" || project.name == "package_info_plus" ||project.name == "background_location_tracker") {
        //     kotlinOptions {
        //         jvmTarget = "17"
        //     }
        // } else if (project.name == "flutter_downloader" || project.name == "fluttertoast" || project.name == "webview_flutter_android" || project.name == "location" || project.name == "shared_preferences_android") {
        //     kotlinOptions {
        //         jvmTarget = "11"
        //     }
        // } else {
        //     kotlinOptions {
        //         jvmTarget = "1.8"
        //     }
        // }
    }
}
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    //  fix for verifyReleaseResources
    // ============
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 36
//                buildToolsVersion "35.0.0"
            }
        }
        if (project.hasProperty("android")) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
    // ============
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}